---
description: FOLLOW when CREATING FastAPI handlers to ensure proper organization of API endpoints and view page handlers
globs: app/routes/api/**/*.py,app/routes/views/**/*.py,vcore/backend/routes/api/**/*.py,vcore/backend/routes/views/**/*.py
alwaysApply: false
---

# FastAPI Handler Organization

## Context

- When implementing new API endpoints or page view handlers
- When refactoring existing handlers
- When deciding where to place a new route function

## Requirements

- Organize handlers based on their response type
- Place JSON-returning handlers in API endpoints directory
- Place HTML-returning handlers in view directory
- Register routes in the appropriate router file (__init__.py)
- Follow existing subfolder structure for organization

## Handler Organization Rules

### 1. API Endpoints (JSON Responses)

- __Location__: `app/routes/api/v1/endpoints/`
- __Response Types__: JSONResponse or Pydantic models
- __Registration__: Register in `app/routes/api/__init__.py`
- __Subfolder Structure__: Organize by entity/feature (e.g., users, tags, contexts)

### 2. Page Handlers (HTML Responses)

- __Location__: `app/routes/views/`
- __Response Types__: HTMLResponse, TemplateResponse
- __Registration__: Register in `app/routes/views/__init__.py`
- __Subfolder Structure__:
    - `root/`: Main content pages
    - `tools/`: Tool-specific pages
    - `user/`: User profile and settings
    - `login/`: Authentication pages

## Examples

<example>
# API Endpoint (JSON Response)
# File: app/routes/api/v1/endpoints/tag.py

from fastapi import APIRouter, Depends, HTTPException, status
from sqlmodel import Session

from app import crud, models
from backend.core.db import get_db

router = APIRouter(prefix="/tags", tags=["Tags"])

@router.get("/", response_model=list[models.TagRead])
async def get_tags(
    db: Session = Depends(get_db),
) -> list[models.Tag]:
    """Retrieves all tags.

    Args:
        db: Database session dependency

    Returns:
        List of Tag objects
    """
    return await crud.tag.get_all(db=db)

# Registration in app/routes/api/__init__.py

# api_router.include_router(tag.router, tags=["Tags"])

</example>

<example>
# Page Handler (HTML Response)
# File: app/routes/views/root/tag.py

from fastapi import APIRouter, Depends, Request
from fastapi.responses import HTMLResponse
from sqlmodel import Session

from app import crud
from backend.core.db import get_db
from backend.templating import templates
from backend.templating.context import get_template_context

router = APIRouter()

@router.get("/tags", response_class=HTMLResponse)
async def tags_page(
    request: Request,
    db: Session = Depends(get_db),
    context: dict = Depends(get_template_context),
) -> HTMLResponse:
    """Tags management page.

    Args:
        request: FastAPI request object
        db: Database session dependency
        context: Template context dictionary

    Returns:
        HTML response with rendered template
    """
    tags = await crud.tag.get_all(db=db)
    context["tags"] = tags
    
    return templates.TemplateResponse(
        "root/tag.html",
        context,
    )

# Registration in app/routes/views/__init__.py

# root_router.include_router(tag.router, tags=["Tags"])

</example>

<example type="invalid">
# Incorrect: HTML response in API endpoint directory
# File: app/routes/api/v1/endpoints/dashboard.py

from fastapi import APIRouter, Request
from fastapi.responses import HTMLResponse

router = APIRouter()

@router.get("/dashboard", response_class=HTMLResponse)
async def dashboard_page(request: Request):
    # This should be in app/routes/views/root/dashboard.py instead
    return templates.TemplateResponse("dashboard.html", {"request": request})
</example>

## Critical Rules

- ALWAYS place JSON-returning handlers in `app/routes/api/v1/endpoints/`
- ALWAYS place HTML-returning handlers in `app/routes/views/` with appropriate subfolder
- NEVER mix response types within the same router file
- ALWAYS register API endpoints in `app/routes/api/__init__.py`
- ALWAYS register page handlers in `app/routes/views/__init__.py`
- ALWAYS follow existing subfolder structure when adding new handlers
- ALWAYS include appropriate response_model or response_class in route decorators
