# vCore Template System

## Context
- When creating or modifying Jinja2 templates
- When implementing template inheritance and blocks
- When working with template context and filters

## Requirements
- Use proper template inheritance with base templates
- Implement required template blocks consistently
- Use template context injection for dynamic data
- Apply custom filters for data formatting
- Follow Bootstrap 5 patterns for styling
- Avoid 'bg-light' class for dark theme compatibility

## Examples

<example>
# Good: Proper template structure
{% extends "base/base.html" %}

{% block title %}Page Title{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-primary">{{ page_title }}</h1>
    {% for item in items %}
        <div class="card mb-3">
            <div class="card-body">
                {{ item.name }}
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
</example>

<example type="invalid">
# Bad: No inheritance, improper styling
<html>
<body class="bg-light">  <!-- Don't use bg-light -->
    <h1>Title</h1>
    <!-- No template blocks or structure -->
</body>
</html>
</example>

## Critical Rules
- ALWAYS extend from appropriate base templates
- ALWAYS implement required template blocks
- ALWAYS use template context for dynamic content
- NEVER use 'bg-light' class (dark theme incompatible)
- ALWAYS use Bootstrap 5 classes for styling consistency